# ConvNN

./: .env  .gitignore  CNN.py  README.md  cnn_model.pth  export_to_onnx.py  load_data.py  main.py
java_backend/: pom.xml
java_backend/src/main/java/com/example/cnnapp/: CnnAppApplication.java
java_backend/src/main/java/com/example/cnnapp/controller/: UploadController.java
java_backend/src/main/java/com/example/cnnapp/service/: PredictService.java
java_backend/src/main/java/com/example/cnnapp/util/: ImagePreprocessor.java
java_backend/src/main/resources/static/: style.css
java_backend/src/main/resources/templates/: index.html
model/: model.onnx
